<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:padding="5dp"
    android:orientation="vertical" android:layout_width="match_parent"
    android:background="@color/lightGray"
    android:layout_margin="2dp"
    android:layout_height="wrap_content">

    <ImageView
        android:id="@+id/LheadImageView"
        android:layout_width="match_parent"
        android:layout_height="300dp"
        android:src="@drawable/googleg_standard_color_18"/>

    <TextView
        android:textSize="16sp"
        android:layout_below="@id/LheadImageView"
        android:id="@+id/LheadPosition"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Head Position"
        android:textStyle="bold"/>

    <TextView
        android:textSize="16sp"
        android:layout_below="@id/LheadPosition"
        android:id="@+id/LheadName"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Head Name"
        android:textStyle="bold"/>

    <TextView
        android:textSize="16sp"
        android:textStyle="bold"
        android:layout_below="@id/LheadName"
        android:id="@+id/LheadPhoneNumber"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Head Number"/>

</RelativeLayout>